<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\Books.Plugin.ModuleA\Books.Plugin.ModuleA.csproj" />
    <ProjectReference Include="..\..\Plugins\Books.Plugin.ModuleB\Books.Plugin.ModuleB.csproj" />
  </ItemGroup>

</Project>
