# CSharpBooks

./: .gitignore  Books.sln
Libraries/Books.Core/: BaseEntity.cs  Class1.cs
Libraries/Books.Core/Domain/: Book.cs
Libraries/Books.Core/Domain/Common/: ISoftDeletedEntity.cs
Libraries/Books.Data/: App.config  Books.Data.csproj  BooksContext.cs  Class1.cs  books.db
Libraries/Books.Data/Migrations/: 20230507111125_InitialCreate.Designer.cs  20230507111125_InitialCreate.cs  BooksContextModelSnapshot.cs
Libraries/Books.Services/: Class1.cs
Plugins/Books.Plugin.ModuleA/: Books.Plugin.ModuleA.csproj  ModuleAProfile.cs
Plugins/Books.Plugin.ModuleA/Event/: MessageEvent.cs
Plugins/Books.Plugin.ModuleA/ViewModels/: ViewAViewModels.cs  ViewCViewModels.cs
Plugins/Books.Plugin.ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs  ViewC.xaml  ViewC.xaml.cs
Plugins/Books.Plugin.ModuleB/: Books.Plugin.ModuleB.csproj  ModuleBProfile.cs
Plugins/Books.Plugin.ModuleB/Views/: ViewB.xaml  ViewB.xaml.cs
Presentation/Books.Wpf/: App.xaml  App.xaml.cs  Books.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Presentation/Books.Wpf.Framework/: Class1.cs
Presentation/Books.Wpf/ViewModels/: MainViewModel.cs
Presentation/Books.Wpf/Views/: MainView.xaml  MainView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
Tests/Books.Tests/: UnitTest1.cs
ViewModels/: Class1.cs  ViewModels.csproj
ViewModels/Properties/: AssemblyInfo.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
